{
  "name": "icons",
  "glyphs": [
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "orig_css": "note",
      "orig_code": 9834,
      "css": "note",
      "code": 9834,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "orig_css": "note-beamed",
      "orig_code": 9835,
      "css": "note-beamed",
      "code": 9835,
      "src": "entypo"
    },
    {
      "uid": "f2a036a85c0a6a46b0c9709a70e1bb70",
      "orig_css": "music",
      "orig_code": 127925,
      "css": "music",
      "code": 127925,
      "src": "entypo"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "orig_css": "search",
      "orig_code": 128269,
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "c9b928dc82d7d77033644fcf59dca3b3",
      "orig_css": "flashlight",
      "orig_code": 128294,
      "css": "flashlight",
      "code": 128294,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "orig_css": "mail",
      "orig_code": 9993,
      "css": "mail",
      "code": 9993,
      "src": "entypo"
    },
    {
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "orig_css": "heart",
      "orig_code": 9829,
      "css": "heart",
      "code": 9829,
      "src": "entypo"
    },
    {
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "orig_css": "heart-empty",
      "orig_code": 9825,
      "css": "heart-empty",
      "code": 9825,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "orig_css": "star",
      "orig_code": 9733,
      "css": "star",
      "code": 9733,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "css": "star-empty",
      "code": 9734,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "orig_css": "user",
      "orig_code": 128100,
      "css": "user",
      "code": 128100,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "orig_css": "users",
      "orig_code": 128101,
      "css": "users",
      "code": 128101,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "orig_css": "user-add",
      "orig_code": 59136,
      "css": "user-add",
      "code": 59136,
      "src": "entypo"
    },
    {
      "uid": "6341ebcbe1ed1f6777c1b9527ead368e",
      "orig_css": "video",
      "orig_code": 127916,
      "css": "video",
      "code": 127916,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "orig_css": "picture",
      "orig_code": 127748,
      "css": "picture",
      "code": 127748,
      "src": "entypo"
    },
    {
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "orig_css": "camera",
      "orig_code": 128247,
      "css": "camera",
      "code": 128247,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "orig_css": "layout",
      "orig_code": 9871,
      "css": "layout",
      "code": 9871,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "orig_css": "menu",
      "orig_code": 9776,
      "css": "menu",
      "code": 9776,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "orig_css": "check",
      "orig_code": 10003,
      "css": "check",
      "code": 10003,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "orig_css": "cancel",
      "orig_code": 10005,
      "css": "cancel",
      "code": 10005,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "orig_css": "cancel-circled",
      "orig_code": 10006,
      "css": "cancel-circled",
      "code": 10006,
      "src": "entypo"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "orig_css": "cancel-squared",
      "orig_code": 10062,
      "css": "cancel-squared",
      "code": 10062,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "orig_css": "plus",
      "orig_code": 43,
      "css": "plus",
      "code": 43,
      "src": "entypo"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "orig_css": "plus-circled",
      "orig_code": 10133,
      "css": "plus-circled",
      "code": 10133,
      "src": "entypo"
    },
    {
      "uid": "9e1c33b6849ceb08db8acfaf02188b7d",
      "orig_css": "plus-squared",
      "orig_code": 8862,
      "css": "plus-squared",
      "code": 8862,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "orig_css": "minus",
      "orig_code": 45,
      "css": "minus",
      "code": 45,
      "src": "entypo"
    },
    {
      "uid": "3eb93689881ad0804f87052a53edc2b6",
      "orig_css": "minus-circled",
      "orig_code": 10134,
      "css": "minus-circled",
      "code": 10134,
      "src": "entypo"
    },
    {
      "uid": "4ffa544c1a81c905f0a8a5745d8b9faa",
      "orig_css": "minus-squared",
      "orig_code": 8863,
      "css": "minus-squared",
      "code": 8863,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "orig_css": "help",
      "orig_code": 10067,
      "css": "help",
      "code": 10067,
      "src": "entypo"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "orig_css": "help-circled",
      "orig_code": 59140,
      "css": "help-circled",
      "code": 59140,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "orig_css": "info",
      "orig_code": 8505,
      "css": "info",
      "code": 8505,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "orig_css": "info-circled",
      "orig_code": 59141,
      "css": "info-circled",
      "code": 59141,
      "src": "entypo"
    },
    {
      "uid": "3ba4275937db277075fc47d6b5a69a2e",
      "orig_css": "back",
      "orig_code": 128281,
      "css": "back",
      "code": 128281,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "orig_css": "home",
      "orig_code": 8962,
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "orig_css": "link",
      "orig_code": 128279,
      "css": "link",
      "code": 128279,
      "src": "entypo"
    },
    {
      "uid": "44b9e75612c5fad5505edd70d071651f",
      "orig_css": "attach",
      "orig_code": 128206,
      "css": "attach",
      "code": 128206,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "orig_css": "lock",
      "orig_code": 128274,
      "css": "lock",
      "code": 128274,
      "src": "entypo"
    },
    {
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "orig_css": "lock-open",
      "orig_code": 128275,
      "css": "lock-open",
      "code": 128275,
      "src": "entypo"
    },
    {
      "uid": "25fc99a30fecc4021fdcae5fff5ba9ac",
      "orig_css": "eye",
      "orig_code": 59146,
      "css": "eye",
      "code": 59146,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "orig_css": "tag",
      "orig_code": 59148,
      "css": "tag",
      "code": 59148,
      "src": "entypo"
    },
    {
      "uid": "23912d5623126e14b7b137c3ba557168",
      "orig_css": "bookmark",
      "orig_code": 128278,
      "css": "bookmark",
      "code": 128278,
      "src": "entypo"
    },
    {
      "uid": "8538a2249db7f07ae75411886732fb87",
      "orig_css": "bookmarks",
      "orig_code": 128209,
      "css": "bookmarks",
      "code": 128209,
      "src": "entypo"
    },
    {
      "uid": "1d2a6c3d9236b88b0f185c7c4530fa52",
      "orig_css": "flag",
      "orig_code": 9873,
      "css": "flag",
      "code": 9873,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "orig_css": "thumbs-up",
      "orig_code": 128077,
      "css": "thumbs-up",
      "code": 128077,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "orig_css": "thumbs-down",
      "orig_code": 128078,
      "css": "thumbs-down",
      "code": 128078,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "orig_css": "download",
      "orig_code": 128229,
      "css": "download",
      "code": 128229,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "orig_css": "upload",
      "orig_code": 128228,
      "css": "upload",
      "code": 128228,
      "src": "entypo"
    },
    {
      "uid": "5d595124cecf472869d1cdc020da0ccc",
      "orig_css": "upload-cloud",
      "orig_code": 59153,
      "css": "upload-cloud",
      "code": 59153,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "orig_css": "reply",
      "orig_code": 59154,
      "css": "reply",
      "code": 59154,
      "src": "entypo"
    },
    {
      "uid": "1a4b54ba5618e5364fc47a3d26c1cf59",
      "orig_css": "reply-all",
      "orig_code": 59155,
      "css": "reply-all",
      "code": 59155,
      "src": "entypo"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "orig_css": "forward",
      "orig_code": 10150,
      "css": "forward",
      "code": 10150,
      "src": "entypo"
    },
    {
      "uid": "c3e5dafba1739ef33cc574c7484febf7",
      "orig_css": "quote",
      "orig_code": 10078,
      "css": "quote",
      "code": 10078,
      "src": "entypo"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "orig_css": "code",
      "orig_code": 59156,
      "css": "code",
      "code": 59156,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "orig_css": "export",
      "orig_code": 59157,
      "css": "export",
      "code": 59157,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "orig_css": "pencil",
      "orig_code": 9998,
      "css": "pencil",
      "code": 9998,
      "src": "entypo"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "orig_css": "feather",
      "orig_code": 10002,
      "css": "feather",
      "code": 10002,
      "src": "entypo"
    },
    {
      "uid": "28f124a10127a47b9d9472699193d75a",
      "orig_css": "print",
      "orig_code": 59158,
      "css": "print",
      "code": 59158,
      "src": "entypo"
    },
    {
      "uid": "216891b0093d4dbef19877d5b00d1b16",
      "orig_css": "retweet",
      "orig_code": 59159,
      "css": "retweet",
      "code": 59159,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "orig_css": "keyboard",
      "orig_code": 9000,
      "css": "keyboard",
      "code": 9000,
      "src": "entypo"
    },
    {
      "uid": "16890362e811b4cb8de36282b071fe30",
      "orig_css": "comment",
      "orig_code": 59160,
      "css": "comment",
      "code": 59160,
      "src": "entypo"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "orig_css": "chat",
      "orig_code": 59168,
      "css": "chat",
      "code": 59168,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "orig_css": "bell",
      "orig_code": 128276,
      "css": "bell",
      "code": 128276,
      "src": "entypo"
    },
    {
      "uid": "97902f87200ce74d181044df02a0458d",
      "orig_css": "attention",
      "orig_code": 9888,
      "css": "attention",
      "code": 9888,
      "src": "entypo"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "orig_css": "alert",
      "orig_code": 128165,
      "css": "alert",
      "code": 128165,
      "src": "entypo"
    },
    {
      "uid": "457c8e2b305e7af74c1be4f07a01ca92",
      "orig_css": "vcard",
      "orig_code": 59170,
      "css": "vcard",
      "code": 59170,
      "src": "entypo"
    },
    {
      "uid": "540b6a4262be769515c79700618b4aea",
      "orig_css": "address",
      "orig_code": 59171,
      "css": "address",
      "code": 59171,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "orig_css": "location",
      "orig_code": 59172,
      "css": "location",
      "code": 59172,
      "src": "entypo"
    },
    {
      "uid": "64f5a50cf7ac972a56a9a511acb5d28e",
      "orig_css": "map",
      "orig_code": 59175,
      "css": "map",
      "code": 59175,
      "src": "entypo"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "orig_css": "direction",
      "orig_code": 10146,
      "css": "direction",
      "code": 10146,
      "src": "entypo"
    },
    {
      "uid": "c117f17c0316ef71fb2a658c4c273002",
      "orig_css": "compass",
      "orig_code": 59176,
      "css": "compass",
      "code": 59176,
      "src": "entypo"
    },
    {
      "uid": "9bdc80f58999873c5a8079ad2d7f4143",
      "orig_css": "cup",
      "orig_code": 9749,
      "css": "cup",
      "code": 9749,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "orig_css": "trash",
      "orig_code": 59177,
      "css": "trash",
      "code": 59177,
      "src": "entypo"
    },
    {
      "uid": "49bd3e825b8267f976f6d1ad391e2f4d",
      "orig_css": "doc",
      "orig_code": 59184,
      "css": "doc",
      "code": 59184,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "orig_css": "docs",
      "orig_code": 59190,
      "css": "docs",
      "code": 59190,
      "src": "entypo"
    },
    {
      "uid": "8782cc70184b33096ae927590d1fadc4",
      "orig_css": "doc-landscape",
      "orig_code": 59191,
      "css": "doc-landscape",
      "code": 59191,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "orig_css": "doc-text",
      "orig_code": 128196,
      "css": "doc-text",
      "code": 128196,
      "src": "entypo"
    },
    {
      "uid": "1d7c1d30ad49a988556273a238097c2a",
      "orig_css": "doc-text-inv",
      "orig_code": 59185,
      "css": "doc-text-inv",
      "code": 59185,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "orig_css": "newspaper",
      "orig_code": 128240,
      "css": "newspaper",
      "code": 128240,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "orig_css": "book-open",
      "orig_code": 128214,
      "css": "book-open",
      "code": 128214,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "orig_css": "book",
      "orig_code": 128213,
      "css": "book",
      "code": 128213,
      "src": "entypo"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "orig_css": "folder",
      "orig_code": 128193,
      "css": "folder",
      "code": 128193,
      "src": "entypo"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "orig_css": "archive",
      "orig_code": 59192,
      "css": "archive",
      "code": 59192,
      "src": "entypo"
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "orig_css": "box",
      "orig_code": 128230,
      "css": "box",
      "code": 128230,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "orig_css": "rss",
      "orig_code": 59194,
      "css": "rss",
      "code": 59194,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "orig_css": "phone",
      "orig_code": 128222,
      "css": "phone",
      "code": 128222,
      "src": "entypo"
    },
    {
      "uid": "bc64550dd022ce21604f97309b346cea",
      "orig_css": "cog",
      "orig_code": 9881,
      "css": "cog",
      "code": 9881,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "orig_css": "tools",
      "orig_code": 9874,
      "css": "tools",
      "code": 9874,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "orig_css": "share",
      "orig_code": 59196,
      "css": "share",
      "code": 59196,
      "src": "entypo"
    },
    {
      "uid": "e4536ab890a215f2fe8952de5c2fe354",
      "orig_css": "shareable",
      "orig_code": 59198,
      "css": "shareable",
      "code": 59198,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "orig_css": "basket",
      "orig_code": 59197,
      "css": "basket",
      "code": 59197,
      "src": "entypo"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "orig_css": "bag",
      "orig_code": 128092,
      "css": "bag",
      "code": 128092,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "orig_css": "calendar",
      "orig_code": 128197,
      "css": "calendar",
      "code": 128197,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "orig_css": "login",
      "orig_code": 59200,
      "css": "login",
      "code": 59200,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "orig_css": "logout",
      "orig_code": 59201,
      "css": "logout",
      "code": 59201,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "orig_css": "mic",
      "orig_code": 127908,
      "css": "mic",
      "code": 127908,
      "src": "entypo"
    },
    {
      "uid": "2f750a9be253e8e451209574336e7020",
      "orig_css": "mute",
      "orig_code": 128263,
      "css": "mute",
      "code": 128263,
      "src": "entypo"
    },
    {
      "uid": "ef51920c7a9bed4d87f53709db115e34",
      "orig_css": "sound",
      "orig_code": 128266,
      "css": "sound",
      "code": 128266,
      "src": "entypo"
    },
    {
      "uid": "edd88296295d95d6510e66d9a6bbd6c3",
      "orig_css": "volume",
      "orig_code": 59202,
      "css": "volume",
      "code": 59202,
      "src": "entypo"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "orig_css": "clock",
      "orig_code": 128340,
      "css": "clock",
      "code": 128340,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "orig_css": "hourglass",
      "orig_code": 9203,
      "css": "hourglass",
      "code": 9203,
      "src": "entypo"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "orig_css": "lamp",
      "orig_code": 128161,
      "css": "lamp",
      "code": 128161,
      "src": "entypo"
    },
    {
      "uid": "2d14369ed7f129e779eaa30195368218",
      "orig_css": "light-down",
      "orig_code": 128261,
      "css": "light-down",
      "code": 128261,
      "src": "entypo"
    },
    {
      "uid": "f8e120c48c070f8afd2d072651b4fb9f",
      "orig_css": "light-up",
      "orig_code": 128262,
      "css": "light-up",
      "code": 128262,
      "src": "entypo"
    },
    {
      "uid": "f6fa10cb3ffec7becb60834f50bb0182",
      "orig_css": "adjust",
      "orig_code": 9681,
      "css": "adjust",
      "code": 9681,
      "src": "entypo"
    },
    {
      "uid": "29e7f6072d5935d7818204d9b088508b",
      "orig_css": "block",
      "orig_code": 128683,
      "css": "block",
      "code": 128683,
      "src": "entypo"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "orig_css": "resize-full",
      "orig_code": 59204,
      "css": "resize-full",
      "code": 59204,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "orig_css": "resize-small",
      "orig_code": 59206,
      "css": "resize-small",
      "code": 59206,
      "src": "entypo"
    },
    {
      "uid": "9248ce8062fb4707a6919bfe9ac1af8e",
      "orig_css": "popup",
      "orig_code": 59212,
      "css": "popup",
      "code": 59212,
      "src": "entypo"
    },
    {
      "uid": "77bcf90f0c68635bab5abfb4ed736696",
      "orig_css": "publish",
      "orig_code": 59213,
      "css": "publish",
      "code": 59213,
      "src": "entypo"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "orig_css": "window",
      "orig_code": 59214,
      "css": "window",
      "code": 59214,
      "src": "entypo"
    },
    {
      "uid": "0a3192de65a73ca1501b073ad601f87d",
      "orig_css": "arrow-combo",
      "orig_code": 59215,
      "css": "arrow-combo",
      "code": 59215,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "orig_css": "down-circled",
      "orig_code": 59224,
      "css": "down-circled",
      "code": 59224,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "orig_css": "left-circled",
      "orig_code": 59225,
      "css": "left-circled",
      "code": 59225,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "orig_css": "right-circled",
      "orig_code": 59226,
      "css": "right-circled",
      "code": 59226,
      "src": "entypo"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "orig_css": "up-circled",
      "orig_code": 59227,
      "css": "up-circled",
      "code": 59227,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "orig_css": "down-open",
      "orig_code": 59228,
      "css": "down-open",
      "code": 59228,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "orig_css": "left-open",
      "orig_code": 59229,
      "css": "left-open",
      "code": 59229,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "orig_css": "right-open",
      "orig_code": 59230,
      "css": "right-open",
      "code": 59230,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "orig_css": "up-open",
      "orig_code": 59231,
      "css": "up-open",
      "code": 59231,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "orig_css": "down-open-mini",
      "orig_code": 59232,
      "css": "down-open-mini",
      "code": 59232,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "orig_css": "left-open-mini",
      "orig_code": 59233,
      "css": "left-open-mini",
      "code": 59233,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "orig_css": "right-open-mini",
      "orig_code": 59234,
      "css": "right-open-mini",
      "code": 59234,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "orig_css": "up-open-mini",
      "orig_code": 59235,
      "css": "up-open-mini",
      "code": 59235,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "orig_css": "down-open-big",
      "orig_code": 59236,
      "css": "down-open-big",
      "code": 59236,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "orig_css": "left-open-big",
      "orig_code": 59237,
      "css": "left-open-big",
      "code": 59237,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "orig_css": "right-open-big",
      "orig_code": 59238,
      "css": "right-open-big",
      "code": 59238,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "orig_css": "up-open-big",
      "orig_code": 59239,
      "css": "up-open-big",
      "code": 59239,
      "src": "entypo"
    },
    {
      "uid": "d5098cb09be5827a2911dbab5af49ad2",
      "orig_css": "down",
      "orig_code": 11015,
      "css": "down",
      "code": 11015,
      "src": "entypo"
    },
    {
      "uid": "6acd5cf005d48f96787350e72bd45688",
      "orig_css": "left",
      "orig_code": 11013,
      "css": "left",
      "code": 11013,
      "src": "entypo"
    },
    {
      "uid": "9e67bfab0143d9511f8eef6897caeb88",
      "orig_css": "right",
      "orig_code": 10145,
      "css": "right",
      "code": 10145,
      "src": "entypo"
    },
    {
      "uid": "43c4064ec1260d0e55c37e0467c75cbb",
      "orig_css": "up",
      "orig_code": 11014,
      "css": "up",
      "code": 11014,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "orig_css": "down-dir",
      "orig_code": 9662,
      "css": "down-dir",
      "code": 9662,
      "src": "entypo"
    },
    {
      "uid": "9aeaf29161eb005a308bbd624d6e066a",
      "orig_css": "left-dir",
      "orig_code": 9666,
      "css": "left-dir",
      "code": 9666,
      "src": "entypo"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "orig_css": "right-dir",
      "orig_code": 9656,
      "css": "right-dir",
      "code": 9656,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "orig_css": "up-dir",
      "orig_code": 9652,
      "css": "up-dir",
      "code": 9652,
      "src": "entypo"
    },
    {
      "uid": "78944e4652d6f9b8b506eaef331308cd",
      "orig_css": "down-bold",
      "orig_code": 58544,
      "css": "down-bold",
      "code": 58544,
      "src": "entypo"
    },
    {
      "uid": "0222089fb4194cc714dcc1ffd2525c11",
      "orig_css": "left-bold",
      "orig_code": 58541,
      "css": "left-bold",
      "code": 58541,
      "src": "entypo"
    },
    {
      "uid": "1a90b06af8614b12d8c8a5b90cc19ab3",
      "orig_css": "right-bold",
      "orig_code": 58542,
      "css": "right-bold",
      "code": 58542,
      "src": "entypo"
    },
    {
      "uid": "8c8f768607b8fc4c92c0f85b488e87e8",
      "orig_css": "up-bold",
      "orig_code": 58543,
      "css": "up-bold",
      "code": 58543,
      "src": "entypo"
    },
    {
      "uid": "a30a32d49f80bb534c062ae1743ef433",
      "orig_css": "down-thin",
      "orig_code": 8595,
      "css": "down-thin",
      "code": 8595,
      "src": "entypo"
    },
    {
      "uid": "8d8f4722d16e95290858eaf294d9d830",
      "orig_css": "left-thin",
      "orig_code": 8592,
      "css": "left-thin",
      "code": 8592,
      "src": "entypo"
    },
    {
      "uid": "ef3eda51383ce050517892df3fc05ffc",
      "orig_css": "right-thin",
      "orig_code": 8594,
      "css": "right-thin",
      "code": 8594,
      "src": "entypo"
    },
    {
      "uid": "dbc97808cba7d0c135c7054e7a85fb86",
      "orig_css": "up-thin",
      "orig_code": 8593,
      "css": "up-thin",
      "code": 8593,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "orig_css": "ccw",
      "orig_code": 10226,
      "css": "ccw",
      "code": 10226,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "orig_css": "cw",
      "orig_code": 10227,
      "css": "cw",
      "code": 10227,
      "src": "entypo"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "orig_css": "arrows-ccw",
      "orig_code": 128260,
      "css": "arrows-ccw",
      "code": 128260,
      "src": "entypo"
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "orig_css": "level-down",
      "orig_code": 8627,
      "css": "level-down",
      "code": 8627,
      "src": "entypo"
    },
    {
      "uid": "5308d824454af8ec7835786e272361a9",
      "orig_css": "level-up",
      "orig_code": 8624,
      "css": "level-up",
      "code": 8624,
      "src": "entypo"
    },
    {
      "uid": "3d349daaea304032a7669b4f24931b6c",
      "orig_css": "shuffle",
      "orig_code": 128256,
      "css": "shuffle",
      "code": 128256,
      "src": "entypo"
    },
    {
      "uid": "8e0220796066428d6ddea96a4f1b5131",
      "orig_css": "loop",
      "orig_code": 128257,
      "css": "loop",
      "code": 128257,
      "src": "entypo"
    },
    {
      "uid": "f0eac0958921fe45b85d01b79d76e86b",
      "orig_css": "switch",
      "orig_code": 8646,
      "css": "switch",
      "code": 8646,
      "src": "entypo"
    },
    {
      "uid": "cb13afd4722a849d48056540bb74c47e",
      "orig_css": "play",
      "orig_code": 9654,
      "css": "play",
      "code": 9654,
      "src": "entypo"
    },
    {
      "uid": "48f2e18872fe74d4579a4c8a1527fc1e",
      "orig_css": "stop",
      "orig_code": 9632,
      "css": "stop",
      "code": 9632,
      "src": "entypo"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "orig_css": "pause",
      "orig_code": 9097,
      "css": "pause",
      "code": 9097,
      "src": "entypo"
    },
    {
      "uid": "e188c02f740feff7e2d2bce1950b75fa",
      "orig_css": "record",
      "orig_code": 9899,
      "css": "record",
      "code": 9899,
      "src": "entypo"
    },
    {
      "uid": "0afbb00323696f49e9c47f4d9fe6390b",
      "orig_css": "to-end",
      "orig_code": 9197,
      "css": "to-end",
      "code": 9197,
      "src": "entypo"
    },
    {
      "uid": "ceefe7653a4f6edaacce9e7f196cec5a",
      "orig_css": "to-start",
      "orig_code": 9198,
      "css": "to-start",
      "code": 9198,
      "src": "entypo"
    },
    {
      "uid": "18f7c393e3532e40edd45607c9d99988",
      "orig_css": "fast-forward",
      "orig_code": 9193,
      "css": "fast-forward",
      "code": 9193,
      "src": "entypo"
    },
    {
      "uid": "85806fd8ab907f45d34f976354a0df23",
      "orig_css": "fast-backward",
      "orig_code": 9194,
      "css": "fast-backward",
      "code": 9194,
      "src": "entypo"
    },
    {
      "uid": "be998d5ee625a58912ae630f34cc8419",
      "orig_css": "progress-0",
      "orig_code": 59240,
      "css": "progress-0",
      "code": 59240,
      "src": "entypo"
    },
    {
      "uid": "054519608bca087aa306252471dda9c4",
      "orig_css": "progress-1",
      "orig_code": 59241,
      "css": "progress-1",
      "code": 59241,
      "src": "entypo"
    },
    {
      "uid": "3e49435dd1950a0b7543e13256c89e52",
      "orig_css": "progress-2",
      "orig_code": 59242,
      "css": "progress-2",
      "code": 59242,
      "src": "entypo"
    },
    {
      "uid": "d924bc68683f68ecf5e09e49731fd59a",
      "orig_css": "progress-3",
      "orig_code": 59243,
      "css": "progress-3",
      "code": 59243,
      "src": "entypo"
    },
    {
      "uid": "3eadc3e443cf1c7e17f1b44d21254c00",
      "orig_css": "target",
      "orig_code": 127919,
      "css": "target",
      "code": 127919,
      "src": "entypo"
    },
    {
      "uid": "80451d627470ea7f977a263fdb771d7b",
      "orig_css": "palette",
      "orig_code": 127912,
      "css": "palette",
      "code": 127912,
      "src": "entypo"
    },
    {
      "uid": "3626b3f3a0b284e7f4166b815719aece",
      "orig_css": "list",
      "orig_code": 57349,
      "css": "list",
      "code": 57349,
      "src": "entypo"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "orig_css": "list-add",
      "orig_code": 57347,
      "css": "list-add",
      "code": 57347,
      "src": "entypo"
    },
    {
      "uid": "84a7262985600b683bbab0da9298776d",
      "orig_css": "signal",
      "orig_code": 128246,
      "css": "signal",
      "code": 128246,
      "src": "entypo"
    },
    {
      "uid": "978aa8facd816df874039e139cb0cdde",
      "orig_css": "trophy",
      "orig_code": 127942,
      "css": "trophy",
      "code": 127942,
      "src": "entypo"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "orig_css": "battery",
      "orig_code": 128267,
      "css": "battery",
      "code": 128267,
      "src": "entypo"
    },
    {
      "uid": "89eb512cb82a1c3fe83cb16134f9876c",
      "orig_css": "back-in-time",
      "orig_code": 59249,
      "css": "back-in-time",
      "code": 59249,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "orig_css": "monitor",
      "orig_code": 128187,
      "css": "monitor",
      "code": 128187,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "orig_css": "mobile",
      "orig_code": 128241,
      "css": "mobile",
      "code": 128241,
      "src": "entypo"
    },
    {
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "orig_css": "network",
      "orig_code": 59254,
      "css": "network",
      "code": 59254,
      "src": "entypo"
    },
    {
      "uid": "16f88519423df34fc5c48be7ded81b8f",
      "orig_css": "cd",
      "orig_code": 128191,
      "css": "cd",
      "code": 128191,
      "src": "entypo"
    },
    {
      "uid": "b32d88adf7cd6bfa8d0e177dfa642a4d",
      "orig_css": "inbox",
      "orig_code": 59255,
      "css": "inbox",
      "code": 59255,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "orig_css": "install",
      "orig_code": 59256,
      "css": "install",
      "code": 59256,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "orig_css": "globe",
      "orig_code": 127758,
      "css": "globe",
      "code": 127758,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "orig_css": "cloud",
      "orig_code": 9729,
      "css": "cloud",
      "code": 9729,
      "src": "entypo"
    },
    {
      "uid": "66a40c7c0ee5ea61f4b6aa0dd0f9ebb9",
      "orig_css": "cloud-thunder",
      "orig_code": 9928,
      "css": "cloud-thunder",
      "code": 9928,
      "src": "entypo"
    },
    {
      "uid": "98c63f6b98c543b52d4c43bcd486d28f",
      "orig_css": "flash",
      "orig_code": 9889,
      "css": "flash",
      "code": 9889,
      "src": "entypo"
    },
    {
      "uid": "0d03db7afd4857accf1821efdc8ea72b",
      "orig_css": "moon",
      "orig_code": 9789,
      "css": "moon",
      "code": 9789,
      "src": "entypo"
    },
    {
      "uid": "6e8aea8fff9525dfc5149f0c03669091",
      "orig_css": "flight",
      "orig_code": 9992,
      "css": "flight",
      "code": 9992,
      "src": "entypo"
    },
    {
      "uid": "db112402805d9dadc01ce009fbfdb914",
      "orig_css": "paper-plane",
      "orig_code": 59291,
      "css": "paper-plane",
      "code": 59291,
      "src": "entypo"
    },
    {
      "uid": "41d534223ef447a01af3e2f629ec70eb",
      "orig_css": "leaf",
      "orig_code": 127810,
      "css": "leaf",
      "code": 127810,
      "src": "entypo"
    },
    {
      "uid": "2f9f67ee4354feef8c1f51e03bac6ef3",
      "orig_css": "lifebuoy",
      "orig_code": 59272,
      "css": "lifebuoy",
      "code": 59272,
      "src": "entypo"
    },
    {
      "uid": "97c6901d8db077614e77b089d4eedac8",
      "orig_css": "mouse",
      "orig_code": 59273,
      "css": "mouse",
      "code": 59273,
      "src": "entypo"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "orig_css": "briefcase",
      "orig_code": 128188,
      "css": "briefcase",
      "code": 128188,
      "src": "entypo"
    },
    {
      "uid": "11dd26ebf6934bf750a9156b353d7f2d",
      "orig_css": "suitcase",
      "orig_code": 59278,
      "css": "suitcase",
      "code": 59278,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "orig_css": "dot",
      "orig_code": 59275,
      "css": "dot",
      "code": 59275,
      "src": "entypo"
    },
    {
      "uid": "13b11ab72c6ae9c97ee12428e17f3a4e",
      "orig_css": "dot-2",
      "orig_code": 59276,
      "css": "dot-2",
      "code": 59276,
      "src": "entypo"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "orig_css": "dot-3",
      "orig_code": 59277,
      "css": "dot-3",
      "code": 59277,
      "src": "entypo"
    },
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "orig_css": "brush",
      "orig_code": 59290,
      "css": "brush",
      "code": 59290,
      "src": "entypo"
    },
    {
      "uid": "d55e21e6468c04c5ca38a6560b27d1aa",
      "orig_css": "magnet",
      "orig_code": 59297,
      "css": "magnet",
      "code": 59297,
      "src": "entypo"
    },
    {
      "uid": "34ba50fe8e4f95e7f3d76c6534814a70",
      "orig_css": "infinity",
      "orig_code": 8734,
      "css": "infinity",
      "code": 8734,
      "src": "entypo"
    },
    {
      "uid": "e8239f8188c76c925be4bd1bbcc013ac",
      "orig_css": "erase",
      "orig_code": 9003,
      "css": "erase",
      "code": 9003,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "orig_css": "chart-pie",
      "orig_code": 59217,
      "css": "chart-pie",
      "code": 59217,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "orig_css": "chart-line",
      "orig_code": 128200,
      "css": "chart-line",
      "code": 128200,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "orig_css": "chart-bar",
      "orig_code": 128202,
      "css": "chart-bar",
      "code": 128202,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "orig_css": "chart-area",
      "orig_code": 128318,
      "css": "chart-area",
      "code": 128318,
      "src": "entypo"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "orig_css": "graduation-cap",
      "orig_code": 127891,
      "css": "graduation-cap",
      "code": 127891,
      "src": "entypo"
    },
    {
      "uid": "333bae7aaf7395d1004875be5a075661",
      "orig_css": "ticket",
      "orig_code": 127915,
      "css": "ticket",
      "code": 127915,
      "src": "entypo"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "orig_css": "droplet",
      "orig_code": 128167,
      "css": "droplet",
      "code": 128167,
      "src": "entypo"
    },
    {
      "uid": "5f3a0ebf2d13f60ec7ed76eb41ba9bb2",
      "orig_css": "air",
      "orig_code": 59219,
      "css": "air",
      "code": 59219,
      "src": "entypo"
    },
    {
      "uid": "191bcf63575a78def53c907c3d3bf7f0",
      "orig_css": "floppy",
      "orig_code": 128190,
      "css": "floppy",
      "code": 128190,
      "src": "entypo"
    },
    {
      "uid": "b95cfc96d48a72dd665e0ab109880b5e",
      "orig_css": "clipboard",
      "orig_code": 128203,
      "css": "clipboard",
      "code": 128203,
      "src": "entypo"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "orig_css": "megaphone",
      "orig_code": 128227,
      "css": "megaphone",
      "code": 128227,
      "src": "entypo"
    },
    {
      "uid": "248db7c0563d8cee80b7041f7736dcad",
      "orig_css": "database",
      "orig_code": 59220,
      "css": "database",
      "code": 59220,
      "src": "entypo"
    },
    {
      "uid": "603d5ccab42d916e79d7c0fcdb56a614",
      "orig_css": "drive",
      "orig_code": 59221,
      "css": "drive",
      "code": 59221,
      "src": "entypo"
    },
    {
      "uid": "8ea66d97faf9816abd34f48f3f26d216",
      "orig_css": "bucket",
      "orig_code": 59222,
      "css": "bucket",
      "code": 59222,
      "src": "entypo"
    },
    {
      "uid": "d4939d1f4e5f03f6e58900b2ac8f1c6c",
      "orig_css": "thermometer",
      "orig_code": 59223,
      "css": "thermometer",
      "code": 59223,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "orig_css": "key",
      "orig_code": 128273,
      "css": "key",
      "code": 128273,
      "src": "entypo"
    },
    {
      "uid": "898ddc67cb7d9ae53dbd4cce78043e9e",
      "orig_css": "flow-cascade",
      "orig_code": 59280,
      "css": "flow-cascade",
      "code": 59280,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "orig_css": "flow-branch",
      "orig_code": 59281,
      "css": "flow-branch",
      "code": 59281,
      "src": "entypo"
    },
    {
      "uid": "8a1d446e5555e76f82ddb1c8b526f579",
      "orig_css": "flow-tree",
      "orig_code": 59282,
      "css": "flow-tree",
      "code": 59282,
      "src": "entypo"
    },
    {
      "uid": "6cea40aa6cc50057083e4f0a5b92410c",
      "orig_css": "flow-line",
      "orig_code": 59283,
      "css": "flow-line",
      "code": 59283,
      "src": "entypo"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "orig_css": "github-circled",
      "orig_code": 62209,
      "css": "github-circled",
      "code": 62209,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "orig_css": "twitter-circled",
      "orig_code": 62218,
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "orig_css": "facebook-circled",
      "orig_code": 62221,
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "818a6c2a76c89800632c0335e9cdafee",
      "orig_css": "gplus-circled",
      "orig_code": 62224,
      "css": "gplus-circled",
      "code": 62224,
      "src": "entypo"
    },
    {
      "uid": "c5cd6ea1981cecdd85c42d9d209bc3b8",
      "orig_css": "credit-card",
      "orig_code": 128179,
      "css": "credit-card",
      "code": 128179,
      "src": "entypo"
    },
    {
      "uid": "36a1cee80657a9c66e8384dd57bed66c",
      "orig_css": "water",
      "orig_code": 128166,
      "css": "water",
      "code": 128166,
      "src": "entypo"
    },
    {
      "uid": "ed62f5f10b256b0a959e6c847ed8f4a6",
      "orig_css": "tape",
      "orig_code": 9991,
      "css": "tape",
      "code": 9991,
      "src": "entypo"
    },
    {
      "uid": "ddecf5ad7935e3fb1b70dac6ed00d06a",
      "orig_css": "language",
      "orig_code": 59218,
      "css": "language",
      "code": 59218,
      "src": "entypo"
    },
    {
      "uid": "5f88095dc5e638863a0c733e99c32568",
      "orig_css": "flow-parallel",
      "orig_code": 59284,
      "css": "flow-parallel",
      "code": 59284,
      "src": "entypo"
    },
    {
      "uid": "9c7fd7637a41b59a358cb70893f945a5",
      "orig_css": "rocket",
      "orig_code": 128640,
      "css": "rocket",
      "code": 128640,
      "src": "entypo"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "orig_css": "gauge",
      "orig_code": 59298,
      "css": "gauge",
      "code": 59298,
      "src": "entypo"
    }
  ]
}